v 4
file . "controller.vhd" "a6ddf9ff2f4430e84847a5de30554eded7bac751" "20161011235442.054":
  entity controller at 1( 0) + 0 on 16;
  architecture structural of controller at 14( 339) + 0 on 17;
file . "maindec.vhd" "c7b950cf5c7e1b1ac46f71d63e1c7c53f4f64736" "20161011235441.935":
  entity maindec at 1( 0) + 0 on 13;
  architecture maindec of maindec at 13( 277) + 0 on 14;
file . "aludec.vhd" "1ddb542a7747c64c0309cb515054295d564f637b" "20161011235441.629":
  entity aludec at 1( 0) + 0 on 11;
  architecture aludec of aludec at 12( 252) + 0 on 12;
file . "components.vhd" "a15a972fd5bf0681de943d0e829bc261bb524393" "20161011235441.966":
  package components at 1( 0) + 0 on 15;
